; PlatformIO Project Configuration
;
; ESP32-S3-DevKitC-1 with ESP-IDF framework
; USB Host CDC-ACM communication

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf
monitor_speed = 115200
